{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 820,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100000001,
      "version": 1,
      "versionNonce": 100000001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 780,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000002,
      "version": 1,
      "versionNonce": 100000002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "header_text",
      "type": "text",
      "x": 80,
      "y": 72,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000003,
      "version": 1,
      "versionNonce": 100000003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a2",
      "text": "CulinaryGraph    Home    Search    Knowledge Map         Register    Login",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CulinaryGraph    Home    Search    Knowledge Map         Register    Login",
      "lineHeight": 1.25
    },
    {
      "id": "hero",
      "type": "rectangle",
      "x": 60,
      "y": 122,
      "width": 780,
      "height": 52,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000004,
      "version": 1,
      "versionNonce": 100000004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "hero_text",
      "type": "text",
      "x": 60,
      "y": 128,
      "width": 780,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000005,
      "version": 1,
      "versionNonce": 100000005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a4",
      "text": "Discover region-specific techniques & ingredients",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discover region-specific techniques & ingredients",
      "lineHeight": 1.25
    },
    {
      "id": "searchbar",
      "type": "rectangle",
      "x": 220,
      "y": 188,
      "width": 460,
      "height": 44,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100000006,
      "version": 1,
      "versionNonce": 100000006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "searchbar_text",
      "type": "text",
      "x": 240,
      "y": 198,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000007,
      "version": 1,
      "versionNonce": 100000007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a6",
      "text": "Search techniques, ingredients, regions...",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search techniques, ingredients, regions...",
      "lineHeight": 1.25
    },
    {
      "id": "map_container",
      "type": "rectangle",
      "x": 60,
      "y": 252,
      "width": 780,
      "height": 280,
      "angle": 0,
      "strokeColor": "#90caf9",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100000008,
      "version": 1,
      "versionNonce": 100000008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "map_caption",
      "type": "text",
      "x": 60,
      "y": 258,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000009,
      "version": 1,
      "versionNonce": 100000009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a8",
      "text": "Interactive World Map — Click a region to explore techniques & ingredients",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive World Map — Click a region to explore techniques & ingredients",
      "lineHeight": 1.25
    },
    {
      "id": "region_americas",
      "type": "ellipse",
      "x": 100,
      "y": 300,
      "width": 140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 100000010,
      "version": 1,
      "versionNonce": 100000010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "region_americas_text",
      "type": "text",
      "x": 130,
      "y": 378,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000011,
      "version": 1,
      "versionNonce": 100000011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aA",
      "text": "Americas\n(click)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Americas\n(click)",
      "lineHeight": 1.25
    },
    {
      "id": "region_europe",
      "type": "ellipse",
      "x": 280,
      "y": 292,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 100000012,
      "version": 1,
      "versionNonce": 100000012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "region_europe_text",
      "type": "text",
      "x": 305,
      "y": 322,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000013,
      "version": 1,
      "versionNonce": 100000013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aC",
      "text": "Europe\n(click)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Europe\n(click)",
      "lineHeight": 1.25
    },
    {
      "id": "region_africa",
      "type": "ellipse",
      "x": 300,
      "y": 400,
      "width": 100,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 100000014,
      "version": 1,
      "versionNonce": 100000014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "region_africa_text",
      "type": "text",
      "x": 318,
      "y": 438,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000015,
      "version": 1,
      "versionNonce": 100000015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aE",
      "text": "Africa\n(click)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Africa\n(click)",
      "lineHeight": 1.25
    },
    {
      "id": "region_asia",
      "type": "ellipse",
      "x": 460,
      "y": 300,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 100000016,
      "version": 1,
      "versionNonce": 100000016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "region_asia_text",
      "type": "text",
      "x": 535,
      "y": 378,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000017,
      "version": 1,
      "versionNonce": 100000017,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aG",
      "text": "Asia\n(click)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Asia\n(click)",
      "lineHeight": 1.25
    },
    {
      "id": "region_oceania",
      "type": "ellipse",
      "x": 640,
      "y": 440,
      "width": 140,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 100000018,
      "version": 1,
      "versionNonce": 100000018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "region_oceania_text",
      "type": "text",
      "x": 668,
      "y": 458,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000019,
      "version": 1,
      "versionNonce": 100000019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aI",
      "text": "Oceania\n(click)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Oceania\n(click)",
      "lineHeight": 1.25
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 60,
      "y": 548,
      "width": 780,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000020,
      "version": 1,
      "versionNonce": 100000020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "footer_text",
      "type": "text",
      "x": 280,
      "y": 558,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000021,
      "version": 1,
      "versionNonce": 100000021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aK",
      "text": "About  ·  Contact  ·  Regions  ·  Categories",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About  ·  Contact  ·  Regions  ·  Categories",
      "lineHeight": 1.25
    },
    {
      "id": "title_wireframe",
      "type": "text",
      "x": 40,
      "y": 608,
      "width": 480,
      "height": 22,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100000022,
      "version": 1,
      "versionNonce": 100000022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "index": "aL",
      "text": "Homepage (FR-19) — Interactive world map, no techniques/ingredients on main page",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage (FR-19) — Interactive world map, no techniques/ingredients on main page",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
